E:\VSCode\Examles\Exaples001\bin\Debug\net6.0\Exaples001.exe
E:\VSCode\Examles\Exaples001\bin\Debug\net6.0\Exaples001.deps.json
E:\VSCode\Examles\Exaples001\bin\Debug\net6.0\Exaples001.runtimeconfig.json
E:\VSCode\Examles\Exaples001\bin\Debug\net6.0\Exaples001.dll
E:\VSCode\Examles\Exaples001\bin\Debug\net6.0\Exaples001.pdb
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.csproj.AssemblyReference.cache
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.GeneratedMSBuildEditorConfig.editorconfig
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.AssemblyInfoInputs.cache
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.AssemblyInfo.cs
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.csproj.CoreCompileInputs.cache
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.dll
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\refint\Exaples001.dll
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.pdb
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\Exaples001.genruntimeconfig.cache
E:\VSCode\Examles\Exaples001\obj\Debug\net6.0\ref\Exaples001.dll
