E:\VSCode\Examles\Examples002\bin\Debug\net6.0\Examples002.exe
E:\VSCode\Examles\Examples002\bin\Debug\net6.0\Examples002.deps.json
E:\VSCode\Examles\Examples002\bin\Debug\net6.0\Examples002.runtimeconfig.json
E:\VSCode\Examles\Examples002\bin\Debug\net6.0\Examples002.dll
E:\VSCode\Examles\Examples002\bin\Debug\net6.0\Examples002.pdb
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.csproj.AssemblyReference.cache
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.GeneratedMSBuildEditorConfig.editorconfig
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.AssemblyInfoInputs.cache
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.AssemblyInfo.cs
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.csproj.CoreCompileInputs.cache
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.dll
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\refint\Examples002.dll
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.pdb
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\Examples002.genruntimeconfig.cache
E:\VSCode\Examles\Examples002\obj\Debug\net6.0\ref\Examples002.dll
